# StudentPortalFrontend

./: README.md
Experian-Student-Front-End-System/: pom.xml
Experian-Student-Front-End-System/src/main/java/www/experianassessment/co/za/: ExperianStudentFrontEndSystemApplication.java
Experian-Student-Front-End-System/src/main/java/www/experianassessment/co/za/common/: CommonReply.java  CommonRequest.java
Experian-Student-Front-End-System/src/main/java/www/experianassessment/co/za/config/mvc/: MvcConfiguration.java
Experian-Student-Front-End-System/src/main/java/www/experianassessment/co/za/config/security/: ExperianCustomAuthenticationProvider.java  ExperianSimpleUrlAuthenticationSuccessHandler.java  SecurityConfig.java
Experian-Student-Front-End-System/src/main/java/www/experianassessment/co/za/config/util/: AlertMessageHelper.java  CommonUtils.java  ConfigFileHelper.java  RestClient.java
Experian-Student-Front-End-System/src/main/java/www/experianassessment/co/za/controller/auth/: LoginController.java
Experian-Student-Front-End-System/src/main/java/www/experianassessment/co/za/controller/enums/: APIServices.java  StudentVariablesEnum.java
Experian-Student-Front-End-System/src/main/java/www/experianassessment/co/za/controller/home/: HomeController.java
Experian-Student-Front-End-System/src/main/java/www/experianassessment/co/za/controller/session/: ExpiredSessionController.java  InvalidSessionController.java
Experian-Student-Front-End-System/src/main/java/www/experianassessment/co/za/controller/student/: StudentController.java
Experian-Student-Front-End-System/src/main/java/www/experianassessment/co/za/form/: EditForm.java  LoginForm.java  RegisterForm.java  SearchForm.java
Experian-Student-Front-End-System/src/main/java/www/experianassessment/co/za/model/: AlertMessage.java  ExperianRole.java  ExperianUser.java
Experian-Student-Front-End-System/src/main/java/www/experianassessment/co/za/reply/: StudentReply.java
Experian-Student-Front-End-System/src/main/java/www/experianassessment/co/za/request/model/: StudentRequest.java
Experian-Student-Front-End-System/src/main/java/www/experianassessment/co/za/request/reply/model/: StudentInfo.java
Experian-Student-Front-End-System/src/main/resources/: application.properties
Experian-Student-Front-End-System/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
Experian-Student-Front-End-System/src/main/webapp/WEB-INF/views/: admin-dashboard.jsp  dashboard-sidebar-menu.jsp  edit-student.jsp  invalid.jsp  login.jsp  register-student.jsp  search.jsp  sign-in.jsp  top-navigation.jsp
